<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-Tz-fJ1">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-Gy-fCL">
                                <rect key="frame" x="24" y="74.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNb-sB-XRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyp-Bu-ybt">
                                <rect key="frame" x="136" y="74.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZg-Y7-Ipx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi8-v7-2OS">
                                <rect key="frame" x="248" y="74.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFY-2D-JTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-FN-k9s">
                                <rect key="frame" x="24" y="206" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Atm-gM-urR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-zi-8oe">
                                <rect key="frame" x="136" y="206" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZY-u1-YlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66l-E2-MdN">
                                <rect key="frame" x="248" y="206" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ret-vg-DTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-zV-ueY">
                                <rect key="frame" x="24" y="337.5" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ana-Cq-AJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-zE-gUq">
                                <rect key="frame" x="136" y="337.5" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yb-fB-fFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-91-Jed">
                                <rect key="frame" x="248" y="337.5" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRr-I1-iXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgI-oa-ztp">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRp-nM-XSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-Ag-LLK">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqo-im-4zr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R72-aJ-GnJ">
                                <rect key="frame" x="360" y="74.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ykb-SL-8TV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwZ-GE-LGd">
                                <rect key="frame" x="360" y="206" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xN6-Ja-hyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eD-aT-qEc">
                                <rect key="frame" x="360" y="337.5" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHu-nM-jOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avX-wr-jmJ">
                                <rect key="frame" x="360" y="468.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bj2-dz-SfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lum-ju-tOU">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYg-m6-U8B">
                                <rect key="frame" x="472" y="74.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lW-Hq-rZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-tC-csA">
                                <rect key="frame" x="472" y="206" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEH-Vd-2Q9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRc-MU-Rss">
                                <rect key="frame" x="472" y="337.5" width="104" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOW-oa-GQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmc-PP-WS0">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAK-1c-Cx7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lum-ju-tOU" secondAttribute="bottom" constant="8" id="0Aq-y0-3ST"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="zgI-oa-ztp" secondAttribute="width" id="3CT-7v-ffs"/>
                            <constraint firstItem="3jQ-tC-csA" firstAttribute="leading" secondItem="HwZ-GE-LGd" secondAttribute="trailing" constant="8" id="3PR-Ue-Ngn"/>
                            <constraint firstItem="eGp-Gy-fCL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4VM-kU-gV8"/>
                            <constraint firstItem="UYg-m6-U8B" firstAttribute="top" secondItem="5hJ-Tz-fJ1" secondAttribute="bottom" constant="8" id="5DQ-NZ-ssQ"/>
                            <constraint firstItem="HwZ-GE-LGd" firstAttribute="top" secondItem="R72-aJ-GnJ" secondAttribute="bottom" constant="8" id="5KU-Jk-xAJ"/>
                            <constraint firstItem="5hJ-Tz-fJ1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5c5-1M-4S3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="avX-wr-jmJ" secondAttribute="bottom" constant="8" id="6T9-TT-hAD"/>
                            <constraint firstItem="zgI-oa-ztp" firstAttribute="leading" secondItem="Lum-ju-tOU" secondAttribute="trailing" constant="8" id="6q9-Qj-jPU"/>
                            <constraint firstItem="UYg-m6-U8B" firstAttribute="leading" secondItem="R72-aJ-GnJ" secondAttribute="trailing" constant="8" id="7Ae-Ar-uO7"/>
                            <constraint firstItem="R72-aJ-GnJ" firstAttribute="leading" secondItem="Wi8-v7-2OS" secondAttribute="trailing" constant="8" id="7eT-Y3-Nq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tmc-PP-WS0" secondAttribute="trailing" constant="8" id="8VV-dQ-Tbw"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="wyf-Ag-LLK" secondAttribute="width" id="914-sL-us3"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="aNc-zi-8oe" secondAttribute="width" id="9Et-M5-YUu"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="bRc-MU-Rss" secondAttribute="width" id="9TZ-EU-Kfe"/>
                            <constraint firstItem="Wi8-v7-2OS" firstAttribute="top" secondItem="5hJ-Tz-fJ1" secondAttribute="bottom" constant="8" id="A34-cZ-oId"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="R72-aJ-GnJ" secondAttribute="height" id="BGy-Ca-Qou"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="Hxt-91-Jed" secondAttribute="height" id="Bdy-1t-all"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zgI-oa-ztp" secondAttribute="bottom" constant="8" id="DcJ-yU-qa2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wyf-Ag-LLK" secondAttribute="bottom" constant="8" id="EE9-du-eDc"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="eGp-Gy-fCL" secondAttribute="width" id="Ezu-vd-9Jl"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="uyp-Bu-ybt" secondAttribute="height" id="FlU-X6-f23"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="66l-E2-MdN" secondAttribute="height" id="Fmi-JQ-ADm"/>
                            <constraint firstItem="avX-wr-jmJ" firstAttribute="top" secondItem="6eD-aT-qEc" secondAttribute="bottom" constant="8" id="H8G-YD-T83"/>
                            <constraint firstItem="Hxt-91-Jed" firstAttribute="leading" secondItem="Eur-zE-gUq" secondAttribute="trailing" constant="8" id="HaM-ov-kkc"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="HwZ-GE-LGd" secondAttribute="height" id="Ik8-gQ-KRy"/>
                            <constraint firstItem="Sqs-zV-ueY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="J0M-6z-Eq9"/>
                            <constraint firstItem="eGp-Gy-fCL" firstAttribute="top" secondItem="5hJ-Tz-fJ1" secondAttribute="bottom" constant="8" id="J4o-3K-xNn"/>
                            <constraint firstItem="Eur-zE-gUq" firstAttribute="leading" secondItem="Sqs-zV-ueY" secondAttribute="trailing" constant="8" id="Kgp-iE-vRq"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="3jQ-tC-csA" secondAttribute="width" id="LcS-p3-ns1"/>
                            <constraint firstItem="Tmc-PP-WS0" firstAttribute="top" secondItem="bRc-MU-Rss" secondAttribute="bottom" constant="8" id="LhC-nI-Hpf"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="wyf-Ag-LLK" secondAttribute="height" id="Ms9-Z8-fln"/>
                            <constraint firstItem="5hJ-Tz-fJ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nak-Sl-9fT"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="top" secondItem="eGp-Gy-fCL" secondAttribute="bottom" constant="8" id="QHB-ci-aAZ"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="6eD-aT-qEc" secondAttribute="height" id="QuP-5i-og8"/>
                            <constraint firstItem="HwZ-GE-LGd" firstAttribute="leading" secondItem="66l-E2-MdN" secondAttribute="trailing" constant="8" id="R3f-iJ-wOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UYg-m6-U8B" secondAttribute="trailing" constant="8" id="Rg9-Zj-jTv"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="Eur-zE-gUq" secondAttribute="height" id="TXf-UP-Fvp"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vkq-mA-YVy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tmc-PP-WS0" secondAttribute="bottom" constant="8" id="Wku-a0-p5n"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="R72-aJ-GnJ" secondAttribute="width" id="WvC-ic-8SE"/>
                            <constraint firstItem="Eur-zE-gUq" firstAttribute="top" secondItem="aNc-zi-8oe" secondAttribute="bottom" constant="8" id="X91-sS-Kl6"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="avX-wr-jmJ" secondAttribute="width" id="Xyn-5D-3GY"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="Hxt-91-Jed" secondAttribute="width" id="YRk-Hv-OHd"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="Tmc-PP-WS0" secondAttribute="width" id="Z92-hi-Avs"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="HwZ-GE-LGd" secondAttribute="width" id="amA-2N-otk"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="UYg-m6-U8B" secondAttribute="width" id="azj-s4-grI"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="Lum-ju-tOU" secondAttribute="height" id="c2c-4V-4To"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="UYg-m6-U8B" secondAttribute="height" id="cgb-PH-cTA"/>
                            <constraint firstItem="uyp-Bu-ybt" firstAttribute="top" secondItem="5hJ-Tz-fJ1" secondAttribute="bottom" constant="8" id="d84-gw-LQE"/>
                            <constraint firstItem="avX-wr-jmJ" firstAttribute="leading" secondItem="wyf-Ag-LLK" secondAttribute="trailing" constant="8" id="dqe-iy-INo"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="Tmc-PP-WS0" secondAttribute="height" id="f3I-gO-SKF"/>
                            <constraint firstItem="66l-E2-MdN" firstAttribute="top" secondItem="Wi8-v7-2OS" secondAttribute="bottom" constant="8" id="g0D-eB-PPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRc-MU-Rss" secondAttribute="trailing" constant="8" id="gbf-jz-qNH"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="zgI-oa-ztp" secondAttribute="height" id="gvo-D9-zwc"/>
                            <constraint firstItem="Wi8-v7-2OS" firstAttribute="leading" secondItem="uyp-Bu-ybt" secondAttribute="trailing" constant="8" id="hWr-Xp-vQ0"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="6eD-aT-qEc" secondAttribute="width" id="hvN-Md-7sn"/>
                            <constraint firstItem="aNc-zi-8oe" firstAttribute="leading" secondItem="eyo-FN-k9s" secondAttribute="trailing" constant="8" id="iEU-sa-t4Q"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="Lum-ju-tOU" secondAttribute="width" id="j38-LY-jpW"/>
                            <constraint firstItem="Lum-ju-tOU" firstAttribute="top" secondItem="Sqs-zV-ueY" secondAttribute="bottom" constant="8" id="jMP-NA-3Od"/>
                            <constraint firstItem="Hxt-91-Jed" firstAttribute="top" secondItem="66l-E2-MdN" secondAttribute="bottom" constant="8" id="kSG-93-JyT"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="Wi8-v7-2OS" secondAttribute="height" id="kZ1-MH-8oF"/>
                            <constraint firstItem="6eD-aT-qEc" firstAttribute="leading" secondItem="Hxt-91-Jed" secondAttribute="trailing" constant="8" id="lfu-EC-ASN"/>
                            <constraint firstItem="Sqs-zV-ueY" firstAttribute="top" secondItem="eyo-FN-k9s" secondAttribute="bottom" constant="8" id="lnk-lc-aRn"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="aNc-zi-8oe" secondAttribute="height" id="lta-EL-z5M"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="avX-wr-jmJ" secondAttribute="height" id="mDy-Mh-K5f"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="Sqs-zV-ueY" secondAttribute="height" id="nPw-dA-b6l"/>
                            <constraint firstItem="3jQ-tC-csA" firstAttribute="top" secondItem="UYg-m6-U8B" secondAttribute="bottom" constant="8" id="niG-cK-lzt"/>
                            <constraint firstItem="aNc-zi-8oe" firstAttribute="top" secondItem="uyp-Bu-ybt" secondAttribute="bottom" constant="8" id="p8E-CD-oxL"/>
                            <constraint firstItem="66l-E2-MdN" firstAttribute="leading" secondItem="aNc-zi-8oe" secondAttribute="trailing" constant="8" id="pvb-7E-d3K"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="eGp-Gy-fCL" secondAttribute="height" id="qMq-FG-zbG"/>
                            <constraint firstItem="bRc-MU-Rss" firstAttribute="leading" secondItem="6eD-aT-qEc" secondAttribute="trailing" constant="8" id="r2C-H9-6Ms"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="Sqs-zV-ueY" secondAttribute="width" id="reb-uX-YMS"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="Eur-zE-gUq" secondAttribute="width" id="rzB-fe-SXy"/>
                            <constraint firstItem="Tmc-PP-WS0" firstAttribute="leading" secondItem="avX-wr-jmJ" secondAttribute="trailing" constant="8" id="s2C-4n-otP"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="3jQ-tC-csA" secondAttribute="height" id="sCt-1H-kDX"/>
                            <constraint firstItem="wyf-Ag-LLK" firstAttribute="top" secondItem="Hxt-91-Jed" secondAttribute="bottom" constant="8" id="sCu-yS-BRW"/>
                            <constraint firstItem="zgI-oa-ztp" firstAttribute="top" secondItem="Eur-zE-gUq" secondAttribute="bottom" constant="8" id="sqe-2f-4br"/>
                            <constraint firstItem="bRc-MU-Rss" firstAttribute="top" secondItem="3jQ-tC-csA" secondAttribute="bottom" constant="8" id="sxp-Qq-ugD"/>
                            <constraint firstItem="uyp-Bu-ybt" firstAttribute="leading" secondItem="eGp-Gy-fCL" secondAttribute="trailing" constant="8" id="tCd-x4-Bej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3jQ-tC-csA" secondAttribute="trailing" constant="8" id="u78-Qu-gK7"/>
                            <constraint firstItem="wyf-Ag-LLK" firstAttribute="leading" secondItem="zgI-oa-ztp" secondAttribute="trailing" constant="8" id="ubf-E9-QJ8"/>
                            <constraint firstItem="5hJ-Tz-fJ1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ur3-Vj-vV7"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="uyp-Bu-ybt" secondAttribute="width" id="w0K-5R-WPe"/>
                            <constraint firstItem="Lum-ju-tOU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="w4T-xx-QuG"/>
                            <constraint firstItem="R72-aJ-GnJ" firstAttribute="top" secondItem="5hJ-Tz-fJ1" secondAttribute="bottom" constant="8" id="wQV-gu-fLp"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="66l-E2-MdN" secondAttribute="width" id="wln-Tg-fPr"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="width" secondItem="Wi8-v7-2OS" secondAttribute="width" id="xka-hy-Z2N"/>
                            <constraint firstItem="eyo-FN-k9s" firstAttribute="height" secondItem="bRc-MU-Rss" secondAttribute="height" id="y5t-fd-5jh"/>
                            <constraint firstItem="6eD-aT-qEc" firstAttribute="top" secondItem="HwZ-GE-LGd" secondAttribute="bottom" constant="8" id="zNe-7z-EFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="5hJ-Tz-fJ1" id="mNO-tU-RHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="215"/>
        </scene>
    </scenes>
</document>
